
RUN_MODE=development # development or staging
RUST_BACKTRACE=1
RUST_LOG=info,matchengine=debug,restapi=debug


# gRPC Configuration
APP_GRPC_HOST=0.0.0.0
APP_GRPC_PORT=50051

# Database Configuration
APP_DATABASE_URL=postgres://user:password@localhost/dbname
APP_DATABASE_CONNECTIONS_MAX=10

# Logging
APP_LOG_LEVEL=info




